In [1]:
#Python File for ETL Project

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Extract CSV's into DataFrames

In [4]:
# File Legend:

# CSV_1: Netflix Titles
# CSV_2: Keywords
# CSV_3: Links
# CSV_4: Movies Metadata
# CSV_5: Metascore Data

In [6]:
#Netflix Titles

CSV_1 = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(CSV_1)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [7]:
#List total columns & identify columns for revised dataframe

for col in netflix_df.columns: 
    print(col)

show_id
type
title
director
cast
country
date_added
release_year
rating
duration
listed_in
description

In [8]:
#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# cast (should separate each actor)
# county
# date added
# release year
# rating 
# listed in (genres)
# description

In [9]:
#Revised Netflix DataFrame

revised_netflix_df = netflix_df[["type","title","director","country","release_year","listed_in"]]
revised_netflix_df.head()

#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# cast (should separate each actor)
# county
# date added
# release year
# rating 
# listed in (genres)
# description

,type,title,director,country,release_year,listed_in
0,TV Show,3%,NaN,Brazil,2020,"International TV Shows, TV Dramas, TV Sci-Fi &..."
1,Movie,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies"
2,Movie,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies"
3,Movie,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi..."
4,Movie,21,Robert Luketic,United States,2008,Dramas

In [10]:
# next steps: - JP Can do 
# filter type to just movies 
# remove description column
# rename listed_in to 'Netflix Genre': extract first listed_in value as Netflix Genre
# could filter out international movies, country to United States

In [11]:
#Keywords Titles 

CSV_2 = "Resources/keywords.csv"
keywords_df = pd.read_csv(CSV_2)
keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [12]:
#List total columns & identify columns for revised dataframe

for col in keywords_df.columns: 
    print(col)

id
keywords

In [13]:
# id = it's own id in this data set ... we prob should rename 
# need to separate keywords by Id (imbd id column), name = movie title put into movie title column. 
# - Angeli can do this

In [14]:
#Links Titles 

CSV_3 = "Resources/links.csv"
links_df = pd.read_csv(CSV_3)
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [15]:
#List total columns & identify columns for revised dataframe

for col in links_df.columns: 
    print(col)

movieId
imdbId
tmdbId

In [16]:
#Movie Metadata 

CSV_4 = "Resources/movie_metadata.csv"
movie_df = pd.read_csv(CSV_4)
movie_df.head()

# find out how to separate genre column . determine first genre as overall movie genre

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [17]:
for col in movie_df.columns: 
    print(col)

color
director_name
num_critic_for_reviews
duration
director_facebook_likes
actor_3_facebook_likes
actor_2_name
actor_1_facebook_likes
gross
genres
actor_1_name
movie_title
num_voted_users
cast_total_facebook_likes
actor_3_name
facenumber_in_poster
plot_keywords
movie_imdb_link
num_user_for_reviews
language
country
content_rating
budget
title_year
actor_2_facebook_likes
imdb_score
aspect_ratio
movie_facebook_likes

In [18]:
# columns to extract
# movie_title
# directorname
# color
# genres
# gross

revised_movie_df = movie_df[["movie_title","director_name","color","genres","gross"]]
revised_movie_df.head()

# need to separate genres column

,movie_title,director_name,color,genres,gross
0,Avatar,James Cameron,Color,Action|Adventure|Fantasy|Sci-Fi,760505847.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Color,Action|Adventure|Fantasy,309404152.0
2,Spectre,Sam Mendes,Color,Action|Adventure|Thriller,200074175.0
3,The Dark Knight Rises,Christopher Nolan,Color,Action|Thriller,448130642.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN,Documentary,NaN

In [19]:
#Metascore Data

CSV_5 = "Resources/metacritic_movies.csv"
metascore_df = pd.read_csv(CSV_5)
metascore_df.head()

,movie_title,release_date,genre,meta_mixed,meta_negative,meta_positive,metascore,user_mixed,user_negative,user_positive,userscore
0,Anatomy of a Murder,1-Jul-59,"Drama,Mystery,Thriller,Crime",0,0,15,95,0,0,3,tbd
1,Bringing Up Baby,18-Feb-38,"Comedy,Romance,Family",0,1,16,91,1,0,2,tbd
2,After Life,12-May-99,"Drama,Fantasy",0,0,19,91,0,2,1,tbd
3,Gavagai,3-Aug-18,Drama,1,0,6,91,0,1,2,tbd
4,The Hustler,25-Sep-61,"Drama,Sport",1,0,17,90,0,0,3,tbd

In [20]:
for col in metascore_df.columns: 
    print(col)

movie_title
release_date
genre
meta_mixed
meta_negative
meta_positive
metascore
user_mixed
user_negative
user_positive
userscore

In [ ]:
# Transform Each DataFrame