In [1]:
#Python File for ETL Project

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Extract CSV's into DataFrames

In [4]:
# File Legend:

# CSV_1: Netflix Titles
# CSV_2: Metascore Data

In [5]:
#Netflix Titles

CSV_1 = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(CSV_1)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [7]:
#List total columns & identify columns for revised dataframe

for col in netflix_df.columns: 
    print(col)

show_id
type
title
director
cast
country
date_added
release_year
rating
duration
listed_in
description

In [8]:
#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# cast (should separate each actor)
# county
# date added
# release year
# rating 
# listed in (genres)
# description

In [9]:
#Revised Netflix DataFrame

revised_netflix_df = netflix_df[["type","title","director","country","release_year","listed_in"]]
revised_netflix_df.head()

#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# cast (should separate each actor)
# county
# date added
# release year
# rating 
# listed in (genres)
# description

,type,title,director,country,release_year,listed_in
0,TV Show,3%,NaN,Brazil,2020,"International TV Shows, TV Dramas, TV Sci-Fi &..."
1,Movie,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies"
2,Movie,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies"
3,Movie,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi..."
4,Movie,21,Robert Luketic,United States,2008,Dramas

In [10]:
# next steps: - JP Can do 
# filter type to just movies 
# remove description column
# rename listed_in to 'Netflix Genre': extract first listed_in value as Netflix Genre
# could filter out international movies, country to United States

In [11]:
# split listed in
# Define 1st value in listed_in column as main listing
rev_df = revised_netflix_df

# split genre column
rev_df = rev_df['listed_in'].str.split(',', 1, expand=True)
rev_df.head()

                        0                                      1
0  International TV Shows         TV Dramas, TV Sci-Fi & Fantasy
1                  Dramas                   International Movies
2           Horror Movies                   International Movies
3      Action & Adventure   Independent Movies, Sci-Fi & Fantasy
4                  Dramas                                   None

In [12]:
# extract main listing column
main_listing = rev_df[0]
main_listing.head()

0    International TV Shows
1                    Dramas
2             Horror Movies
3        Action & Adventure
4                    Dramas
Name: 0, dtype: object

In [13]:
#Metascore Data

CSV_5 = "Resources/metacritic_movies.csv"
metascore_df = pd.read_csv(CSV_5)
metascore_df.head()

,movie_title,release_date,genre,meta_mixed,meta_negative,meta_positive,metascore,user_mixed,user_negative,user_positive,userscore
0,Anatomy of a Murder,1-Jul-59,"Drama,Mystery,Thriller,Crime",0,0,15,95,0,0,3,tbd
1,Bringing Up Baby,18-Feb-38,"Comedy,Romance,Family",0,1,16,91,1,0,2,tbd
2,After Life,12-May-99,"Drama,Fantasy",0,0,19,91,0,2,1,tbd
3,Gavagai,3-Aug-18,Drama,1,0,6,91,0,1,2,tbd
4,The Hustler,25-Sep-61,"Drama,Sport",1,0,17,90,0,0,3,tbd

In [14]:
#List total columns & identify columns for revised dataframe
for col in metascore_df.columns: 
    print(col)

movie_title
release_date
genre
meta_mixed
meta_negative
meta_positive
metascore
user_mixed
user_negative
user_positive
userscore

In [15]:
# movie_title
# release_date
# genre
# metascore

revised_metascore_df = metascore_df[["movie_title","release_date","genre","metascore"]]
revised_metascore_df.head()

           movie_title release_date                         genre  metascore
0  Anatomy of a Murder     1-Jul-59  Drama,Mystery,Thriller,Crime         95
1     Bringing Up Baby    18-Feb-38         Comedy,Romance,Family         91
2           After Life    12-May-99                 Drama,Fantasy         91
3              Gavagai     3-Aug-18                         Drama         91
4          The Hustler    25-Sep-61                   Drama,Sport         90

In [16]:
# Define 1st value in genre column as movie's genre
df = revised_metascore_df

In [17]:
# split genre column
split_df = df['genre'].str.split(',', 1, expand=True)
split_df.head()

        0                       1
0   Drama  Mystery,Thriller,Crime
1  Comedy          Romance,Family
2   Drama                 Fantasy
3   Drama                    None
4   Drama                   Sport

In [18]:
# extract 1st value from split

genre = split_df[0]
genre.head()

# add column to metascore df

0     Drama
1    Comedy
2     Drama
3     Drama
4     Drama
Name: 0, dtype: object

In [ ]:
# Transform Each DataFrame