In [2]:
#Python File for ETL Project

In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
#Extract CSV's into DataFrames

In [5]:
# File Legend:

# CSV_1: Netflix Titles
# CSV_2: Metascore Data

In [6]:
#Netflix Titles

CSV_1 = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(CSV_1)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [7]:
#List total columns & identify columns for revised dataframe

for col in netflix_df.columns: 
    print(col)

show_id
type
title
director
cast
country
date_added
release_year
rating
duration
listed_in
description

In [8]:
#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# cast (should separate each actor)
# county
# date added
# release year
# rating 
# listed in (genres)
# description

In [9]:
#Revised Netflix DataFrame

revised_netflix_df = netflix_df[["type","title","director","country","release_year","listed_in","description"]]
revised_netflix_df.head()

#Columns in final Netflix Table
# type (want to filter just to movies)
# title
# director
# county
# date added
# release year
# rating 
# listed in (genres)
# description

,type,title,director,country,release_year,listed_in,description
0,TV Show,3%,NaN,Brazil,2020,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,Movie,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,Movie,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,Movie,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,Movie,21,Robert Luketic,United States,2008,Dramas,A brilliant group of students become card-coun...

In [10]:
# filter out tv type
drop_netflix_df = revised_netflix_df[revised_netflix_df.type != 'TV Show']
drop_netflix_df.head()

,type,title,director,country,release_year,listed_in,description
1,Movie,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,Movie,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,Movie,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,Movie,21,Robert Luketic,United States,2008,Dramas,A brilliant group of students become card-coun...
6,Movie,122,Yasir Al Yasiri,Egypt,2019,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."

In [11]:
# Rename columns
renamed_netflix_df = drop_netflix_df.rename(columns={"country":"produced_in","listed_in": "netflix_genre"})
renamed_netflix_df.head()

,type,title,director,produced_in,release_year,netflix_genre,description
1,Movie,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,Movie,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,Movie,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,Movie,21,Robert Luketic,United States,2008,Dramas,A brilliant group of students become card-coun...
6,Movie,122,Yasir Al Yasiri,Egypt,2019,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."

In [12]:
# Remove Type Column
movie_netflix_df = renamed_netflix_df.drop('type', axis=1)
movie_netflix_df.head(50)

,title,director,produced_in,release_year,netflix_genre,description
1,7:19,Jorge Michel Grau,Mexico,2016,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,23:59,Gilbert Chan,Singapore,2011,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,21,Robert Luketic,United States,2008,Dramas,A brilliant group of students become card-coun...
6,122,Yasir Al Yasiri,Egypt,2019,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
7,187,Kevin Reynolds,United States,1997,Dramas,After one of his high school students attacks ...
8,706,Shravan Kumar,India,2019,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."
9,1920,Vikram Bhatt,India,2008,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...
10,1922,Zak Hilditch,United States,2017,"Dramas, Thrillers",A farmer pens a confession admitting to his wi...
13,"2,215",Nottapon Boonprakob,Thailand,2018,"Documentaries, International Movies, Sports Mo...",This intimate documentary follows rock star Ar...
14,3022,John Suits,United States,2019,"Independent Movies, Sci-Fi & Fantasy, Thrillers",Stranded when the Earth is suddenly destroyed ...
15,Oct-01,Kunle Afolayan,Nigeria,2014,"Dramas, International Movies, Thrillers",Against the backdrop of Nigeria's looming inde...
17,22-Jul,Paul Greengrass,"Norway, Iceland, United States",2018,"Dramas, Thrillers","After devastating terror attacks in Norway, a ..."
18,15-Aug,Swapnaneel Jayakar,India,2019,"Comedies, Dramas, Independent Movies","On India's Independence Day, a zany mishap in ..."
19,'89,NaN,United Kingdom,2017,Sports Movies,"Mixing old footage with interviews, this is th..."
20,​​Kuch Bheege Alfaaz,Onir,India,2018,"Dramas, Independent Movies, International Movies",After accidentally connecting over the Interne...
21,​Goli Soda 2,Vijay Milton,India,2018,"Action & Adventure, Dramas, International Movies","A taxi driver, a gangster and an athlete strug..."
22,​Maj Rati ​​Keteki,Santwana Bardoloi,India,2017,"Dramas, International Movies",A successful writer returns to the town that l...
23,​Mayurakshi,Atanu Ghosh,India,2017,"Dramas, International Movies",When a middle-aged divorcee returns to Kolkata...
25,(T)ERROR,"Lyric R. Cabral, David Felix Sutcliffe",United States,2015,Documentaries,This real-life look at FBI counterterrorism op...
27,#Alive,Cho Il,South Korea,2020,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ..."
28,#AnneFrank - Parallel Stories,"Sabina Fedeli, Anna Migotto",Italy,2019,"Documentaries, International Movies","Through her diary, Anne Frank's story is retol..."
30,#cats_the_mewvie,Michael Margolis,Canada,2020,"Documentaries, International Movies",This pawesome documentary explores how our fel...
31,#FriendButMarried,Rako Prijanto,Indonesia,2018,"Dramas, International Movies, Romantic Movies","Pining for his high school crush for years, a ..."
32,#FriendButMarried 2,Rako Prijanto,Indonesia,2020,"Dramas, International Movies, Romantic Movies",As Ayu and Ditto finally transition from best ...
33,#realityhigh,Fernando Lebrija,United States,2017,Comedies,When nerdy high schooler Dani finally attracts...
34,#Roxy,Michael Kennedy,Canada,2018,"Comedies, Romantic Movies",A teenage hacker with a huge nose helps a cool...
35,#Rucker50,Robert McCullough Jr.,United States,2016,"Documentaries, Sports Movies",This documentary celebrates the 50th anniversa...
36,#Selfie,Cristina Jacob,Romania,2014,"Comedies, Dramas, International Movies","Two days before their final exams, three teen ..."
37,#Selfie 69,Cristina Jacob,Romania,2016,"Comedies, Dramas, International Movies","After a painful breakup, a trio of party-lovin..."
39,"¡Ay, mi madre!",Frank Ariza,Spain,2019,"Comedies, International Movies","When her estranged mother suddenly dies, a wom..."
40,Çarsi Pazar,Muharrem Gülmez,Turkey,2015,"Comedies, International Movies",The slacker owner of a public bath house ralli...
41,Ég man þig,Óskar Thór Axelsson,Iceland,2017,"Horror Movies, International Movies","Young urbanites renovating a rundown house, an..."
42,Çok Filim Hareketler Bunlar,Ozan Açıktan,Turkey,2010,"Comedies, International Movies",Vignettes of the summer holidays follow vacati...
43,Òlòtūré,Kenneth Gyang,Nigeria,2020,"Dramas, International Movies","In Lagos, a journalist goes undercover as a pr..."
44,Æon Flux,Karyn Kusama,United States,2005,"Action & Adventure, Sci-Fi & Fantasy","Aiming to hasten an uprising, the leader of an..."
46,1 Chance 2 Dance,Adam Deyoe,United States,2014,"Dramas, Romantic Movies",When an aspiring dancer is uprooted during her...
47,1 Mile to You,Leif Tilden,United States,2017,"Dramas, Romantic Movies, Sports Movies",After escaping the bus accident that killed hi...
48,10 Days in Sun City,Adze Ugah,"South Africa, Nigeria",2017,"Comedies, International Movies, Romantic Movies",After his girlfriend wins the Miss Nigeria pag...
49,10 jours en or,Nicolas Brossette,France,2012,"Comedies, Dramas, International Movies",When a carefree bachelor is unexpectedly left ...
50,"10,000 B.C.",Roland Emmerich,"United States, South Africa",2008,Action & Adventure,Fierce mammoth hunter D'Leh sets out on an imp...
52,100 Days Of Solitude,NaN,Spain,2018,"Documentaries, International Movies",Spanish photographer José Díaz spends 100 days...
54,100 Meters,Marcel Barrena,"Portugal, Spain",2016,"Dramas, International Movies, Sports Movies",A man who is diagnosed with multiple sclerosis...
55,100 Things to do Before High School,NaN,United States,2014,Movies,"Led by seventh-grader C.J., three students who..."
56,100 Years: One Woman's Fight for Justice,Melinda Janko,United States,2016,Documentaries,This documentary chronicles Elouise Cobell's l...
57,100% Halal,Jastis Arimba,Indonesia,2020,"Dramas, International Movies","After high school, a young woman marries the m..."
59,1000 Rupee Note,Shrihari Sathe,India,2014,"Dramas, International Movies",After randomly receiving a handsome political ...
60,12 ROUND GUN,Sam Upton,United States,2017,"Dramas, Independent Movies, Sports Movies",Dealing with personal demons and the death of ...
62,13 Cameras,Victor Zarcoff,United States,2015,"Horror Movies, Independent Movies, Thrillers",Young parents-to-be Claire and Ryan move into ...
65,13 Sins,Daniel Stamm,United States,2014,"Horror Movies, Thrillers",A man agrees to appear on a game show with a $...

In [13]:
# split produced_in
# Define 1st value in listed_in column as main country the movie was produced in
produced_df = movie_netflix_df

# split genre column
split_produced_df = produced_df['produced_in'].str.split(',', 1, expand=True)

# Rename columns
renamed_produced_df = split_produced_df.rename(columns={0:"primary_country",1:"other_countries"})
renamed_produced_df.head()

# drop column
country_df = renamed_produced_df.drop('other_countries', axis=1)
country_df.head()

  primary_country
1          Mexico
2       Singapore
3   United States
4   United States
6           Egypt

In [14]:
# Get Unique Values in 
country_list = country_df['primary_country'].unique()
country_list

array(['Mexico', 'Singapore', 'United States', 'Egypt', 'India',
       'Thailand', 'Nigeria', 'Norway', 'United Kingdom', 'South Korea',
       'Italy', 'Canada', 'Indonesia', 'Romania', 'Spain', 'Turkey',
       'Iceland', 'South Africa', 'France', 'Portugal', nan, 'Hong Kong',
       'Argentina', 'Germany', 'Denmark', 'Poland', 'Japan', 'Kenya',
       'New Zealand', 'Pakistan', 'Australia', 'China', 'Taiwan',
       'Netherlands', 'Philippines', 'United Arab Emirates', 'Brazil',
       'Iran', 'Israel', 'Uruguay', 'Bulgaria', 'Colombia',
       'Soviet Union', 'Sweden', 'Malaysia', 'Ireland', 'Serbia', 'Peru',
       'Chile', 'Ghana', 'Saudi Arabia', 'Namibia', 'Lebanon', 'Belgium',
       'Vietnam', 'Russia', 'Kuwait', 'Czech Republic', 'Zimbabwe',
       'Hungary', 'Finland', 'Venezuela', 'Cambodia', 'West Germany',
       'Slovenia', 'Switzerland', 'Austria', 'Bangladesh', 'Georgia',
       'Guatemala', 'Jamaica', 'Greece', 'Paraguay', 'Somalia', 'Croatia'],
      dtype=object)

In [15]:
# Classify International Movies 
# might need to be done by merging country_df with movie_netflix_df and then grouping US films...

In [16]:
# next steps: - JP Can do 
# filter type to just movies 
# remove description column
# rename listed_in to 'Netflix Genre': extract first listed_in value as Netflix Genre
# could filter out international movies, country to United States

In [17]:
# split neftlix_genre
# Define 1st value in listed_in column as main country the movie was produced in
genre_df = movie_netflix_df

# split genre column
split_genre_df = genre_df['netflix_genre'].str.split(',', 1, expand=True)

# Rename columns
renamed_genre_df = split_genre_df.rename(columns={0:"primary_genre",1:"other_genres"})

# drop column
drop_netflix_genre_df = renamed_genre_df.drop('other_genres', axis=1)

# Rename columns
netflix_genre_df = drop_netflix_genre_df.rename(columns={"primary_genre":"listed_in_netflix"})
netflix_genre_df.head()

    listed_in_netflix
1              Dramas
2       Horror Movies
3  Action & Adventure
4              Dramas
6       Horror Movies

In [18]:
#Metascore Data

CSV_2 = "Resources/metacritic_movies.csv"
metascore_df = pd.read_csv(CSV_2)
metascore_df.head()

,movie_title,release_date,genre,meta_mixed,meta_negative,meta_positive,metascore,user_mixed,user_negative,user_positive,userscore
0,Anatomy of a Murder,1-Jul-59,"Drama,Mystery,Thriller,Crime",0,0,15,95,0,0,3,tbd
1,Bringing Up Baby,18-Feb-38,"Comedy,Romance,Family",0,1,16,91,1,0,2,tbd
2,After Life,12-May-99,"Drama,Fantasy",0,0,19,91,0,2,1,tbd
3,Gavagai,3-Aug-18,Drama,1,0,6,91,0,1,2,tbd
4,The Hustler,25-Sep-61,"Drama,Sport",1,0,17,90,0,0,3,tbd

In [19]:
#List total columns & identify columns for revised dataframe
for col in metascore_df.columns: 
    print(col)

movie_title
release_date
genre
meta_mixed
meta_negative
meta_positive
metascore
user_mixed
user_negative
user_positive
userscore

In [20]:
# movie_title
# genre
# metascore

revised_metascore_df = metascore_df[["movie_title","genre","metascore"]]
revised_metascore_df.head()

           movie_title                         genre  metascore
0  Anatomy of a Murder  Drama,Mystery,Thriller,Crime         95
1     Bringing Up Baby         Comedy,Romance,Family         91
2           After Life                 Drama,Fantasy         91
3              Gavagai                         Drama         91
4          The Hustler                   Drama,Sport         90

In [21]:
# Rename columns
renamed_metascore_df = revised_metascore_df.rename(columns={"movie_title":"title","genre": "metacritic_genre"})
renamed_metascore_df.head()

                 title              metacritic_genre  metascore
0  Anatomy of a Murder  Drama,Mystery,Thriller,Crime         95
1     Bringing Up Baby         Comedy,Romance,Family         91
2           After Life                 Drama,Fantasy         91
3              Gavagai                         Drama         91
4          The Hustler                   Drama,Sport         90

In [22]:
# split metacritic_genre
# Define 1st value in listed_in column as main country the movie was produced in
metagenre_df = renamed_metascore_df[['title','metacritic_genre']]
metagenre_df.head()

                 title              metacritic_genre
0  Anatomy of a Murder  Drama,Mystery,Thriller,Crime
1     Bringing Up Baby         Comedy,Romance,Family
2           After Life                 Drama,Fantasy
3              Gavagai                         Drama
4          The Hustler                   Drama,Sport

In [23]:
# split genre column
split_metagenre_df = renamed_metascore_df['metacritic_genre'].str.split(',', 1, expand=True)

In [24]:

# Rename columns
renamed_metagenre_df = split_metagenre_df.rename(columns={0:"primary_genre",1:"other_genres"})

# drop column
drop_genre_df = renamed_metagenre_df.drop('other_genres', axis=1)

# Rename column
metacritic_genre_df = drop_genre_df.rename(columns={"primary_genre":"metacritic_genre"})
metacritic_genre_df.head()

  metacritic_genre
0            Drama
1           Comedy
2            Drama
3            Drama
4            Drama

In [25]:
new_metacritic_df = pd.merge(renamed_metascore_df, metacritic_genre_df, on="metacritic_genre")
new_metacritic_df.head()

     title metacritic_genre  metascore
0  Gavagai            Drama         91
1  Gavagai            Drama         91
2  Gavagai            Drama         91
3  Gavagai            Drama         91
4  Gavagai            Drama         91

In [26]:
# Binning by score range 
#score range legend (4 star range)

# 4-Star Scale
# Their Grade	Converts to
# 4- 100
# 3 -75
# 2 - 50
# 1 - 25
# 0 - 0

 # Create bins in which to place values based upon TED Talk views
bins = [0, 25, 50, 75, 100]

# Create labels for these bins
group_labels = ["1 star", "2 stars", "3 stars", "4 stars"]

# Place the data series into a new column inside of the DataFrame
renamed_metascore_df["Rating"] = pd.cut(renamed_metascore_df["metascore"], bins, labels=group_labels)
bin_df = renamed_metascore_df
bin_df.head()

                 title              metacritic_genre  metascore   Rating
0  Anatomy of a Murder  Drama,Mystery,Thriller,Crime         95  4 stars
1     Bringing Up Baby         Comedy,Romance,Family         91  4 stars
2           After Life                 Drama,Fantasy         91  4 stars
3              Gavagai                         Drama         91  4 stars
4          The Hustler                   Drama,Sport         90  4 stars

In [27]:
# Groupby
# Create a GroupBy object based upon "View Group"
new_bin_df = bin_df.groupby("Rating")
new_bin_df.head(2)

,title,metacritic_genre,metascore,Rating
0,Anatomy of a Murder,"Drama,Mystery,Thriller,Crime",95,4 stars
1,Bringing Up Baby,"Comedy,Romance,Family",91,4 stars
31,Heavy,"Drama,Romance",75,3 stars
32,Charlie's Country,Drama,75,3 stars
155,Burn Your Maps,Adventure,50,2 stars
156,Six Dance Lessons in Six Weeks,"Drama,Comedy",50,2 stars
212,Chloe and Theo,"Drama,Comedy",24,1 star
213,30 Beats,"Comedy,Romance",20,1 star

In [28]:
# Sort Descending metascore
bin_df.sort_values(by='metascore', ascending=False)
bin_df.head()

                 title              metacritic_genre  metascore   Rating
0  Anatomy of a Murder  Drama,Mystery,Thriller,Crime         95  4 stars
1     Bringing Up Baby         Comedy,Romance,Family         91  4 stars
2           After Life                 Drama,Fantasy         91  4 stars
3              Gavagai                         Drama         91  4 stars
4          The Hustler                   Drama,Sport         90  4 stars

In [29]:
# attempt to merge netflix & metascore dfs

merge_movie_df = pd.merge(movie_netflix_df,bin_df, on='title')
merge_movie_df.head()

,title,director,produced_in,release_year,netflix_genre,description,metacritic_genre,metascore,Rating
0,9,Shane Acker,United States,2009,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...","Adventure,Sci-Fi,Drama,Fantasy,Animation",60,3 stars
1,21,Robert Luketic,United States,2008,Dramas,A brilliant group of students become card-coun...,Drama,48,2 stars
2,1922,Zak Hilditch,United States,2017,"Dramas, Thrillers",A farmer pens a confession admitting to his wi...,"Drama,Mystery,Thriller,Horror,Crime",70,3 stars
3,22-Jul,Paul Greengrass,"Norway, Iceland, United States",2018,"Dramas, Thrillers","After devastating terror attacks in Norway, a ...","Biography,Drama,History,Thriller,Crime",69,3 stars
4,Æon Flux,Karyn Kusama,United States,2005,"Action & Adventure, Sci-Fi & Fantasy","Aiming to hasten an uprising, the leader of an...","Action,Adventure,Sci-Fi,Thriller",36,2 stars

In [31]:
# Sort Descending metascore
sort_merge_df = merge_movie_df.sort_values(by='metascore', ascending=False)
use_this_df = sort_merge_df
use_this_df.head()

,title,director,produced_in,release_year,netflix_genre,description,metacritic_genre,metascore,Rating
578,Moonlight,Barry Jenkins,United States,2016,"Dramas, Independent Movies, LGBTQ Movies","In a crime-infested Miami neighborhood, a gay ...",Drama,99,4 stars
652,Pan's Labyrinth,Guillermo del Toro,"Mexico, Spain",2006,"Dramas, International Movies, Sci-Fi & Fantasy",Young Ofelia meets a mythical faun who claims ...,"Drama,Mystery,Thriller,Fantasy,War",98,4 stars
687,Psycho,Mysskin,India,2020,"Horror Movies, International Movies, Thrillers",As a visually impaired man attempts to rescue ...,"Mystery,Thriller,Horror",97,4 stars
724,Rosemary's Baby,Roman Polanski,United States,1968,"Classic Movies, Horror Movies, Thrillers",A woman is thrilled to find out she's pregnant...,"Drama,Horror",96,4 stars
545,Mean Streets,Martin Scorsese,United States,1973,"Classic Movies, Dramas, Independent Movies","In New York's Little Italy, a low-level hoodlu...","Drama,Thriller,Crime",96,4 stars

In [ ]:
#  Create database connection (need to update.. this is from class example)
# # connection_string = "postgres:postgres@localhost:5432/customer_db"
# engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
#  # Confirm tables
# engine.table_names()

In [ ]:
#  Load DataFrames into database (need to update.. this is from class example)

In [ ]:
#  premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [ ]:
# county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)